@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// antd手动修改主题
.ant-pro-sider .ant-layout-sider-children {
  background: #0f6474;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #00384f;
}
.ant-pro-global-header {
  background: #0f6474;
}
.ant-pro-basicLayout-content {
  margin: 0;
  background: #00384f;
}
.ant-card {
  color: white !important;
  background: #064c61 !important;
}
